<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abe-eJ-kqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xuu-4m-USb">
            <objects>
                <navigationController id="Abe-eJ-kqo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RoG-cR-zAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxq-wy-9en" kind="relationship" relationship="rootViewController" id="JyN-Uv-J33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4R-Wk-fOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKy-rr-BQI">
            <objects>
                <viewController id="pxq-wy-9en" customClass="ViewController" customModule="persistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGd-od-OGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-F3-NRY">
                                <rect key="frame" x="140.5" y="313" width="133" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-Vn-3LB">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="UserDefaults"/>
                                        <connections>
                                            <segue destination="xiX-BE-G3C" kind="show" id="GrG-WS-eLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-Yw-Tg0">
                                        <rect key="frame" x="0.0" y="80" width="133" height="30"/>
                                        <state key="normal" title="Realm ToDo List">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EzB-fY-qrz" kind="show" id="rpi-df-Ma8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suX-yu-sgB">
                                        <rect key="frame" x="0.0" y="160" width="133" height="30"/>
                                        <state key="normal" title="CoreData ToDo List">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dhc-Li-UfD" kind="show" id="C2q-6h-q3v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-Mn-kRX">
                                        <rect key="frame" x="0.0" y="240" width="133" height="30"/>
                                        <state key="normal" title="Weather">
                                            <color key="titleColor" red="0.27870616781994667" green="0.070360457456426717" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="s28-bL-AwT" kind="show" id="ryg-yR-Gfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4q-86-GBI"/>
                        <color key="backgroundColor" red="0.80880772275759583" green="0.93807590543990882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lh1-F3-NRY" firstAttribute="centerX" secondItem="MGd-od-OGr" secondAttribute="centerX" id="8mq-76-oru"/>
                            <constraint firstItem="Lh1-F3-NRY" firstAttribute="centerY" secondItem="MGd-od-OGr" secondAttribute="centerY" id="BCB-Nh-FQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zd-Ps-KuF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mw-Mw-pDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="113"/>
        </scene>
        <!--UserDefaults-->
        <scene sceneID="Ahu-z1-Bs9">
            <objects>
                <viewController title="UserDefaults" id="xiX-BE-G3C" customClass="UserDefaultsViewController" customModule="persistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJb-So-9X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-Rs-kkg">
                                <rect key="frame" x="107" y="238" width="200" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-ok-zCg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="nameChange:" destination="xiX-BE-G3C" eventType="editingDidEnd" id="083-Mb-5iM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reN-K1-Vt6">
                                        <rect key="frame" x="0.0" y="84" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="surnameChange:" destination="xiX-BE-G3C" eventType="editingDidEnd" id="ebc-iq-Wdq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qpV-GM-Bnp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKr-fF-j2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwJ-Rs-kkg" firstAttribute="top" secondItem="zKr-fF-j2R" secondAttribute="top" constant="150" id="9pP-oU-jnG"/>
                            <constraint firstItem="iwJ-Rs-kkg" firstAttribute="centerX" secondItem="mJb-So-9X1" secondAttribute="centerX" id="eqs-pk-qey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUx-Dg-ykm"/>
                    <connections>
                        <outlet property="nameTextField" destination="ypZ-ok-zCg" id="abq-s9-Z7l"/>
                        <outlet property="surnameTextField" destination="reN-K1-Vt6" id="0D9-Lu-zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxP-S2-fox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="818"/>
        </scene>
        <!--Realm-->
        <scene sceneID="OY5-jW-X5R">
            <objects>
                <viewController title="Realm" id="EzB-fY-qrz" customClass="TableViewController" customModule="persistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWM-cE-l4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-R3-dLh">
                                <rect key="frame" x="364" y="88" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h7T-xd-nLQ"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewTask:" destination="EzB-fY-qrz" eventType="touchUpInside" id="pCC-GB-dNu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-Ec-G4M">
                                <rect key="frame" x="0.0" y="88" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="st3-vz-dtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-w4-zdb">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="4xo-ga-BOo" customClass="TableViewCell" customModule="persistance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xo-ga-BOo" id="dPx-yc-STN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-X0-aFo">
                                                    <rect key="frame" x="25" y="16" width="328" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-hk-you">
                                                    <rect key="frame" x="345" y="11" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="realmSwitchChanged:" destination="4xo-ga-BOo" eventType="valueChanged" id="QLP-i8-mhR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KZ8-hk-you" secondAttribute="trailing" id="2I3-JH-wX7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r3B-X0-aFo" secondAttribute="bottom" constant="5" id="6B6-kK-e0G"/>
                                                <constraint firstItem="r3B-X0-aFo" firstAttribute="top" secondItem="dPx-yc-STN" secondAttribute="topMargin" constant="5" id="Dfd-Wn-ZLQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KZ8-hk-you" secondAttribute="bottom" id="JnU-jK-f4D"/>
                                                <constraint firstItem="KZ8-hk-you" firstAttribute="top" secondItem="dPx-yc-STN" secondAttribute="topMargin" id="QFC-yM-Ymr"/>
                                                <constraint firstItem="KZ8-hk-you" firstAttribute="leading" secondItem="r3B-X0-aFo" secondAttribute="trailingMargin" id="hTz-OX-rZe"/>
                                                <constraint firstItem="r3B-X0-aFo" firstAttribute="leading" secondItem="dPx-yc-STN" secondAttribute="leadingMargin" constant="5" id="z1A-MW-Zkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="realmSwitch" destination="KZ8-hk-you" id="1Um-98-K5V"/>
                                            <outlet property="task" destination="r3B-X0-aFo" id="YPj-KU-bxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EzB-fY-qrz" id="fOp-og-tiS"/>
                                    <outlet property="delegate" destination="EzB-fY-qrz" id="dx1-3f-eUb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AR5-U4-hJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PY-Ec-G4M" firstAttribute="bottom" secondItem="OY3-R3-dLh" secondAttribute="bottom" id="Kcm-LF-u3T"/>
                            <constraint firstItem="AR5-U4-hJ9" firstAttribute="trailing" secondItem="nXh-w4-zdb" secondAttribute="trailing" id="LxQ-RV-Rvv"/>
                            <constraint firstItem="nXh-w4-zdb" firstAttribute="leading" secondItem="AR5-U4-hJ9" secondAttribute="leading" id="QOI-Pn-Jaq"/>
                            <constraint firstItem="AR5-U4-hJ9" firstAttribute="trailing" secondItem="OY3-R3-dLh" secondAttribute="trailing" id="Wan-Ak-fKn"/>
                            <constraint firstItem="8PY-Ec-G4M" firstAttribute="leading" secondItem="AR5-U4-hJ9" secondAttribute="leading" id="YU6-c4-Ha9"/>
                            <constraint firstItem="nXh-w4-zdb" firstAttribute="top" secondItem="8PY-Ec-G4M" secondAttribute="bottom" id="bfx-Ch-VH9"/>
                            <constraint firstItem="8PY-Ec-G4M" firstAttribute="top" secondItem="AR5-U4-hJ9" secondAttribute="top" id="ng3-ZL-8KZ"/>
                            <constraint firstItem="OY3-R3-dLh" firstAttribute="leading" secondItem="8PY-Ec-G4M" secondAttribute="trailing" id="pIe-9c-Hdh"/>
                            <constraint firstItem="OY3-R3-dLh" firstAttribute="top" secondItem="8PY-Ec-G4M" secondAttribute="top" id="pq0-3f-bmr"/>
                            <constraint firstItem="AR5-U4-hJ9" firstAttribute="bottom" secondItem="nXh-w4-zdb" secondAttribute="bottom" id="xKh-D0-Tyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipG-jn-z4F"/>
                    <connections>
                        <outlet property="newTask" destination="8PY-Ec-G4M" id="Hp5-0a-AtK"/>
                        <outlet property="table" destination="nXh-w4-zdb" id="kn5-7K-6lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHY-Vk-gOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="834"/>
        </scene>
        <!--CoreData2-->
        <scene sceneID="PIt-XL-1Vd">
            <objects>
                <viewController title="CoreData2" id="Dhc-Li-UfD" customClass="CDTableViewController" customModule="persistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFg-6g-jRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-X2-pPG">
                                <rect key="frame" x="364" y="88" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mHx-lw-WZe"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewTask:" destination="Dhc-Li-UfD" eventType="touchUpInside" id="4vY-Fc-T7q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-ne-YhE">
                                <rect key="frame" x="0.0" y="88" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5ZF-pA-LFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-Bp-Dej">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="myh-NO-Jnb" customClass="TableViewCell" customModule="persistance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myh-NO-Jnb" id="Nti-Ur-pti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-K0-w0S">
                                                    <rect key="frame" x="25" y="16" width="328" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-ix-HB6">
                                                    <rect key="frame" x="345" y="11.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isDoneChanged:" destination="myh-NO-Jnb" eventType="valueChanged" id="tAz-8I-rCH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttx-K0-w0S" firstAttribute="leading" secondItem="Nti-Ur-pti" secondAttribute="leadingMargin" constant="5" id="FQB-3Y-CNc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JPh-ix-HB6" secondAttribute="trailing" id="Fpo-3n-cY1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ttx-K0-w0S" secondAttribute="bottom" constant="5" id="VOZ-bV-Zvh"/>
                                                <constraint firstItem="JPh-ix-HB6" firstAttribute="leading" secondItem="ttx-K0-w0S" secondAttribute="trailingMargin" id="Ywt-Hh-IXT"/>
                                                <constraint firstItem="ttx-K0-w0S" firstAttribute="top" secondItem="Nti-Ur-pti" secondAttribute="topMargin" constant="5" id="bX6-6H-bZE"/>
                                                <constraint firstItem="JPh-ix-HB6" firstAttribute="centerY" secondItem="Nti-Ur-pti" secondAttribute="centerY" id="lQM-aU-z8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneSwitch" destination="JPh-ix-HB6" id="bpe-Sk-fjI"/>
                                            <outlet property="task" destination="ttx-K0-w0S" id="BUm-e6-NXS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dhc-Li-UfD" id="3er-0o-cPy"/>
                                    <outlet property="delegate" destination="Dhc-Li-UfD" id="tmF-TO-81Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqv-Mi-mui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecx-Bp-Dej" firstAttribute="top" secondItem="ThB-ne-YhE" secondAttribute="bottom" id="1M6-Ue-w4N"/>
                            <constraint firstItem="ThB-ne-YhE" firstAttribute="bottom" secondItem="Jm5-X2-pPG" secondAttribute="bottom" id="6zx-3x-6T1"/>
                            <constraint firstItem="qqv-Mi-mui" firstAttribute="bottom" secondItem="ecx-Bp-Dej" secondAttribute="bottom" id="GP0-Ni-ksF"/>
                            <constraint firstItem="Jm5-X2-pPG" firstAttribute="top" secondItem="ThB-ne-YhE" secondAttribute="top" id="Iih-eN-lTh"/>
                            <constraint firstItem="Jm5-X2-pPG" firstAttribute="leading" secondItem="ThB-ne-YhE" secondAttribute="trailing" id="Qdd-Uj-lKj"/>
                            <constraint firstItem="ecx-Bp-Dej" firstAttribute="leading" secondItem="qqv-Mi-mui" secondAttribute="leading" id="Rre-77-g8e"/>
                            <constraint firstItem="qqv-Mi-mui" firstAttribute="trailing" secondItem="Jm5-X2-pPG" secondAttribute="trailing" id="UOK-vX-JSS"/>
                            <constraint firstItem="qqv-Mi-mui" firstAttribute="trailing" secondItem="ecx-Bp-Dej" secondAttribute="trailing" id="dUV-Qc-jd8"/>
                            <constraint firstItem="ThB-ne-YhE" firstAttribute="leading" secondItem="qqv-Mi-mui" secondAttribute="leading" id="uNg-pm-d36"/>
                            <constraint firstItem="ThB-ne-YhE" firstAttribute="top" secondItem="qqv-Mi-mui" secondAttribute="top" id="vtf-Z2-jyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jg8-z8-Vxh"/>
                    <connections>
                        <outlet property="cdTable" destination="ecx-Bp-Dej" id="hKP-90-dLg"/>
                        <outlet property="newTaskTextField" destination="ThB-ne-YhE" id="sJN-yM-jTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJf-zh-mDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="834"/>
        </scene>
        <!--без Alamofire-->
        <scene sceneID="pl2-DE-SXK">
            <objects>
                <viewController id="s28-bL-AwT" customClass="WeatherViewController" customModule="persistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZs-hB-Ciy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода в Москве" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-Op-841">
                                <rect key="frame" x="10" y="98" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VQx-TI-iDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-7s-ZEz" userLabel="Line">
                                <rect key="frame" x="0.0" y="196" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-h9-Vyt">
                                <rect key="frame" x="0.0" y="198" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cейчас" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-mC-ewY">
                                        <rect key="frame" x="10" y="10" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NpU-Sq-FKh"/>
                                            <constraint firstAttribute="width" constant="70" id="stW-Yj-JX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Т" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp7-KK-MHJ">
                                        <rect key="frame" x="0.0" y="31" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U64-I2-c12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-N4-vaq">
                                        <rect key="frame" x="0.0" y="91" width="414" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Q2-Sq-eEu"/>
                                    <constraint firstItem="qp7-KK-MHJ" firstAttribute="top" secondItem="TxI-h9-Vyt" secondAttribute="top" constant="31" id="7Jb-Hj-990"/>
                                    <constraint firstItem="JbS-N4-vaq" firstAttribute="leading" secondItem="TxI-h9-Vyt" secondAttribute="leading" id="Co3-4G-boP"/>
                                    <constraint firstAttribute="trailing" secondItem="qp7-KK-MHJ" secondAttribute="trailing" id="DMw-zF-81c"/>
                                    <constraint firstAttribute="bottom" secondItem="JbS-N4-vaq" secondAttribute="bottom" constant="10" id="Fom-uh-X9a"/>
                                    <constraint firstItem="LEV-mC-ewY" firstAttribute="leading" secondItem="TxI-h9-Vyt" secondAttribute="leading" constant="10" id="Nzx-ck-egc"/>
                                    <constraint firstItem="qp7-KK-MHJ" firstAttribute="leading" secondItem="TxI-h9-Vyt" secondAttribute="leading" id="WnY-FP-fee"/>
                                    <constraint firstAttribute="trailing" secondItem="JbS-N4-vaq" secondAttribute="trailing" id="Xen-Ol-k3F"/>
                                    <constraint firstItem="LEV-mC-ewY" firstAttribute="top" secondItem="TxI-h9-Vyt" secondAttribute="top" constant="10" id="acZ-y1-n2Y"/>
                                    <constraint firstItem="JbS-N4-vaq" firstAttribute="top" secondItem="qp7-KK-MHJ" secondAttribute="bottom" constant="10" id="hZp-M3-oJ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wst-vs-2Nb" userLabel="GreyLine">
                                <rect key="frame" x="30" y="347" width="384" height="11"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-BT-zIj">
                                <rect key="frame" x="10" y="348" width="394" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="110" id="Ybh-3b-ixK" customClass="WeatherCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybh-3b-ixK" id="dyC-gP-bII">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-1c-Efr">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-gu-UPe">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="eyu-ii-PWI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-u5-QGg">
                                                            <rect key="frame" x="80" y="0.0" width="314" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-xk-ehV">
                                                                    <rect key="frame" x="20" y="0.0" width="294" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="yzz-TO-G5l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-ZR-g5U">
                                                                    <rect key="frame" x="20" y="30" width="294" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ISp-ZR-g5U" secondAttribute="bottom" id="EWo-q9-tbX"/>
                                                                <constraint firstItem="ISp-ZR-g5U" firstAttribute="top" secondItem="KrN-u5-QGg" secondAttribute="top" constant="30" id="IRu-DY-KcK"/>
                                                                <constraint firstAttribute="trailing" secondItem="yqU-xk-ehV" secondAttribute="trailing" id="IfR-Ij-I2C"/>
                                                                <constraint firstAttribute="trailing" secondItem="ISp-ZR-g5U" secondAttribute="trailing" id="WFs-CQ-N3d"/>
                                                                <constraint firstItem="yqU-xk-ehV" firstAttribute="top" secondItem="KrN-u5-QGg" secondAttribute="top" id="hgZ-c2-D7d"/>
                                                                <constraint firstItem="yqU-xk-ehV" firstAttribute="leading" secondItem="KrN-u5-QGg" secondAttribute="leading" constant="20" id="iGg-XK-Men"/>
                                                                <constraint firstItem="ISp-ZR-g5U" firstAttribute="leading" secondItem="KrN-u5-QGg" secondAttribute="leading" constant="20" id="nvh-OC-m3K"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XcT-1c-Efr" secondAttribute="trailing" id="2XU-ys-arC"/>
                                                <constraint firstAttribute="bottom" secondItem="XcT-1c-Efr" secondAttribute="bottom" id="Kc0-Ak-T9K"/>
                                                <constraint firstItem="XcT-1c-Efr" firstAttribute="leading" secondItem="dyC-gP-bII" secondAttribute="leading" id="er1-Te-7AO"/>
                                                <constraint firstItem="XcT-1c-Efr" firstAttribute="top" secondItem="dyC-gP-bII" secondAttribute="top" id="l5A-oq-tDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="LM1-gu-UPe" id="1ju-w9-mRf"/>
                                            <outlet property="descriptionLabel" destination="ISp-ZR-g5U" id="6Xo-K6-dtl"/>
                                            <outlet property="minTempLabel" destination="yqU-xk-ehV" id="WaX-gk-9fz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s28-bL-AwT" id="c7T-rw-GtJ"/>
                                    <outlet property="delegate" destination="s28-bL-AwT" id="rLq-sk-BNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnS-ox-wA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnS-ox-wA0" firstAttribute="trailing" secondItem="gtl-Op-841" secondAttribute="trailing" constant="10" id="0Hh-9K-Nw1"/>
                            <constraint firstItem="TxI-h9-Vyt" firstAttribute="leading" secondItem="tnS-ox-wA0" secondAttribute="leading" id="0S4-dU-BAX"/>
                            <constraint firstItem="TxI-h9-Vyt" firstAttribute="top" secondItem="CPF-7s-ZEz" secondAttribute="bottom" id="3be-Mn-uPb"/>
                            <constraint firstItem="KZC-BT-zIj" firstAttribute="top" secondItem="TxI-h9-Vyt" secondAttribute="bottom" id="7gA-r3-cm8"/>
                            <constraint firstItem="tnS-ox-wA0" firstAttribute="trailing" secondItem="wst-vs-2Nb" secondAttribute="trailing" id="8BP-9e-ujR"/>
                            <constraint firstItem="CPF-7s-ZEz" firstAttribute="top" secondItem="gtl-Op-841" secondAttribute="bottom" constant="-2" id="8NB-tV-SqI"/>
                            <constraint firstItem="gtl-Op-841" firstAttribute="top" secondItem="tnS-ox-wA0" secondAttribute="top" constant="10" id="Dv7-Kd-7Qo"/>
                            <constraint firstItem="tnS-ox-wA0" firstAttribute="trailing" secondItem="TxI-h9-Vyt" secondAttribute="trailing" id="HgO-Jc-bXV"/>
                            <constraint firstItem="tnS-ox-wA0" firstAttribute="bottom" secondItem="KZC-BT-zIj" secondAttribute="bottom" id="d4B-nE-S9h"/>
                            <constraint firstItem="CPF-7s-ZEz" firstAttribute="leading" secondItem="tnS-ox-wA0" secondAttribute="leading" id="fpa-s3-fZu"/>
                            <constraint firstItem="tnS-ox-wA0" firstAttribute="trailing" secondItem="KZC-BT-zIj" secondAttribute="trailing" constant="10" id="h6b-BK-pGp"/>
                            <constraint firstItem="TxI-h9-Vyt" firstAttribute="top" secondItem="gtl-Op-841" secondAttribute="bottom" id="lq8-qL-icf"/>
                            <constraint firstItem="gtl-Op-841" firstAttribute="leading" secondItem="tnS-ox-wA0" secondAttribute="leading" constant="10" id="mUq-OK-ARJ"/>
                            <constraint firstItem="wst-vs-2Nb" firstAttribute="top" secondItem="TxI-h9-Vyt" secondAttribute="bottom" constant="-1" id="qc1-eb-tXn"/>
                            <constraint firstItem="tnS-ox-wA0" firstAttribute="trailing" secondItem="CPF-7s-ZEz" secondAttribute="trailing" id="rNO-Ag-X1D"/>
                            <constraint firstItem="KZC-BT-zIj" firstAttribute="leading" secondItem="tnS-ox-wA0" secondAttribute="leading" constant="10" id="rXq-vU-O6R"/>
                            <constraint firstItem="KZC-BT-zIj" firstAttribute="top" secondItem="wst-vs-2Nb" secondAttribute="bottom" constant="-10" id="sQ5-4y-3Ba"/>
                            <constraint firstItem="wst-vs-2Nb" firstAttribute="leading" secondItem="tnS-ox-wA0" secondAttribute="leading" constant="30" id="vvY-WV-9NS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="без Alamofire" image="flame" catalog="system" id="162-L9-o05">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="V0v-6g-J2R"/>
                    <connections>
                        <outlet property="TableView" destination="KZC-BT-zIj" id="ZwK-Fc-6i5"/>
                        <outlet property="currentDescriptionLabel" destination="JbS-N4-vaq" id="gKR-4A-IuY"/>
                        <outlet property="currentTempLable" destination="qp7-KK-MHJ" id="yZu-S4-sBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byG-zD-lbV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
